# spring-boot-concepts

./: pom.xml
src/main/java/org/example/springbootconcepts/: SpringBootConceptsApplication.java
src/main/java/org/example/springbootconcepts/rest/: MyRestController.java
src/main/resources/: application.properties
src/test/java/org/example/springbootconcepts/: SpringBootConceptsApplicationTests.java
