# TO CHECK THS STATUS OF OR WEB APPLICATION
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Spring Boot Concepts
info.app.description = Learn Springboot concepts
info.app.version = 1.0.0

#SPRING DATABASE CONFIG
spring.application.name=spring-boot-concepts
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_vendor_info
#spring.datasource.username=postgres
#spring.datasource.password=admin

