# TO CHECK THS STATUS OF OR WEB APPLICATION
#Expose individual endpoints with a comma delimited list (include/exclude)
management.endpoints.web.exposure.exclude=health,info

#Actuator info (Very helpful for Real time projects -> gret for devops work and monitoring application)
management.info.env.enabled=true
info.app.name= Spring Boot Concepts
info.app.description = Learn Springboot concepts
info.app.version = 1.0.0

#SPRING DATABASE CONFIG
spring.application.name=spring-boot-concepts
spring.security.user.name=yash
spring.security.user.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_vendor_info
#spring.datasource.username=postgres
#spring.datasource.password=admin

